<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>

<style>
   html,
   body {
      margin: 0;
      width: 100%;
      max-height: 100%;
   }

   .email-background {
      background-color: #eee;
      min-height: 100%;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
   }

   .pre-header {
      color: #eee;
      font-size: 2px;
   }

   .email-container {
      max-width: 500px;
      width: 85%;
      background-color: rgb(250, 250, 250);
      border-radius: 10px;
      margin: auto;
      padding: 10px 20px;
   }

   td {
      vertical-align: top;
   }

   a {
      text-decoration: none;
   }
</style>

<body>
   <div class="email-background">
      <div class="email-container">
        <h1>{{data.subject}}</h1>
        <p>Von: {{data.username}}</p>
        <p>{{data.message}}</p>
      </div>
   </div>

</body>

</html>