<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>

<style>
   html,
   body {
      margin: 0;
      width: 100%;
      max-height: 100%;
   }

   .email-background {
      background-color: #eee;
      min-height: 100%;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
   }

   .pre-header {
      color: #eee;
      font-size: 2px;
   }

   .email-container {
      max-width: 500px;
      width: 85%;
      background-color: rgb(250, 250, 250);
      border-radius: 10px;
      margin: auto;
      padding: 10px 20px;
   }

   td {
      vertical-align: top;
   }

   a {
      text-decoration: none;
   }
</style>

<body>
   <div class="email-background">
      <div class="pre-header">
         Herzlichen Glückwunsch sie haben sich erfolgreich zum Zeltlager 2019 angemeldet
      </div>

      <div class="email-container">
         <h1>Anmeldung Zeltlager 2018</h1>
         <p>
            In dieser E-Mail erhalten Sie nocheinmal alle Informationen zu ihrer Anmeldung.
         </p>
         <p>
            Die Anmeldung ist allerdings erst abgeschlossen, wenn sie den Teilnehmerbeitrag überwiesen und die
            Anmeldung unterschrieben an uns zurückgeschickt haben. Drucken Sie hierzu einfach das angehängte
            PDF-Dokument aus und werfen dieses <b>unterschrieben</b> in den Briefkasten des Pfarrbüros St. Otto.
         </p>
         <p>
            Bitte überweisen Sie uns den Teilnehmerbeitrag von 100€ auf folgendes Konto:
            <p>Frederic Sohr</p>
            <p>IBAN: DE26 1001 0010 0566 5921 19</p>
            <p>Bank: Postbank</p>
            <p>Verwendungszweck: Zeltlager 2018 {{data.firstname}} {{data.lastname}}</p>
         </p>
         <hr>
         <p>
            Wenn sie ihre Anmeldung zurückziehen möchten schicken sie bitte
            eine E-Mail an <a href="mailto:info@dpsg-otto.de">info@dpsg-otto.de</a>.
         </p>
      </div>
   </div>

</body>

</html>